# JobQuest---A-job-portal

./: README.md
job-quest-frontend/: index.html  package-lock.json  tailwind.config.js
job-quest-frontend/src/: App.jsx  main.jsx
job-quest-frontend/src/components/: ApplicationsSection.jsx  JobsList.jsx  PostJobForm.jsx
job-quest-frontend/src/components/Auth/: CandidateRegisterForm.jsx  LoginForm.jsx  RecruiterRegisterForm.jsx
job-quest-frontend/src/components/Header/: index.jsx
job-quest-frontend/src/components/modals/: JobApplication.jsx
job-quest-frontend/src/pages/: JobListings.jsx
job-quest-frontend/src/store/: authSlice.js
jobquestbackend/: pom.xml
jobquestbackend/src/main/java/com/krish/jobquestbackend/: Candidate.java  CandidateController.java  CandidateRepository.java  CandidateService.java  Job.java  JobApplication.java  JobApplicationController.java  JobApplicationRepository.java  JobApplicationService.java  JobController.java  JobRepository.java  JobService.java  JwtTokenProvider.java  Recruiter.java  RecruiterController.java  RecruiterRepository.java  RecruiterService.java  SecurityConfig.java
jobquestbackend/src/main/java/com/krish/jobquestbackend/config/: CorsConfig.java
jobquestbackend/src/main/resources/: application.properties
